[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/3DMA/Animation/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=160,Y=60)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=1600,Y=900)
LastExecutedLaunchDevice=Windows@PREDATOR-AZURE
LastExecutedLaunchName=PREDATOR-AZURE
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
NewWindowWidth=1600
NewWindowHeight=900
MultipleInstancePositions=(X=160,Y=60)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/MyAnimation

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False

[EditorStartup]
LastLevel=/Game/MyAnimation

[AssetEditorSubsystem]
CleanShutdown=False
OpenAssetsAtExit=/Game/NewLevelSequence.NewLevelSequence

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=False
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.HLOD=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.AtmosphereAndCloud=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.PhysicalMaterialMask=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
CineCameraActor.TransformCommon=True
CineCameraActor.Current Camera Settings=True
CineCameraActor.CameraOptions=True
CineCameraActor.Camera=True
CineCameraActor.PostProcess=True
CineCameraActor.Tags=True
CineCameraActor.Activation=True
CineCameraActor.Collision=True
CineCameraActor.Cooking=True
CineCameraActor.Replication=True
CineCameraActor.HLOD=True
CineCameraActor.Actor=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialExpressionVectorParameter.CustomPrimitiveData=True
MaterialExpressionVectorParameter.ParameterCustomization=True
MaterialExpressionClamp.MaterialExpressionClamp=True
MaterialExpressionClamp.MaterialExpression=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.RayTracing=True
DirectionalLight.AtmosphereAndCloud=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.HLOD=True
DirectionalLight.Actor=True
ExponentialHeightFog.TransformCommon=True
ExponentialHeightFog.ExponentialHeightFogComponent=True
ExponentialHeightFog.InscatteringTexture=True
ExponentialHeightFog.DirectionalInscattering=True
ExponentialHeightFog.VolumetricFog=True
ExponentialHeightFog.Rendering=True
ExponentialHeightFog.Tags=True
ExponentialHeightFog.Activation=True
ExponentialHeightFog.Cooking=True
ExponentialHeightFog.Replication=True
ExponentialHeightFog.Actor=True
SkyAtmosphere.TransformCommon=True
SkyAtmosphere.Planet=True
SkyAtmosphere.Atmosphere=True
SkyAtmosphere.Atmosphere - Rayleigh=True
SkyAtmosphere.Atmosphere - Mie=True
SkyAtmosphere.Atmosphere - Absorption=True
SkyAtmosphere.Art Direction=True
SkyAtmosphere.Rendering=True
SkyAtmosphere.Tags=True
SkyAtmosphere.Activation=True
SkyAtmosphere.Cooking=True
SkyAtmosphere.Replication=True
SkyAtmosphere.Actor=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.HLOD=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
VolumetricCloud.TransformCommon=True
VolumetricCloud.Layer=True
VolumetricCloud.Planet=True
VolumetricCloud.Cloud Material=True
VolumetricCloud.Cloud Tracing=True
VolumetricCloud.Rendering=True
VolumetricCloud.Tags=True
VolumetricCloud.Activation=True
VolumetricCloud.Cooking=True
VolumetricCloud.Replication=True
VolumetricCloud.Actor=True
LevelSequenceActor.TransformCommon=True
LevelSequenceActor.General=True
LevelSequenceActor.Playback=True
LevelSequenceActor.Cinematic=True
LevelSequenceActor.Aspect Ratio=True
LevelSequenceActor.BurnInOptions=True
LevelSequenceActor.Replication=True
LevelSequenceActor.BindingOverrides=True
LevelSequenceActor.InstanceData=True
LevelSequenceActor.Collision=True
LevelSequenceActor.Actor=True
MoviePipelineOutputSetting.File Output=True
MoviePipelineOutputSetting.Frames=True
MoviePipelineOutputSetting.Versioning=True
MoviePipelineAntiAliasingSetting.Render Settings=True
CineCameraComponent.TransformCommon=True
CineCameraComponent.Current Camera Settings=True
CineCameraComponent.CameraOptions=True
CineCameraComponent.Camera=True
CineCameraComponent.PostProcess=True
CineCameraComponent.Tags=True
CineCameraComponent.Activation=True
CineCameraComponent.Cooking=True

[ContentBrowser]
ContentBrowserDrawer.SourcesExpanded=True
ContentBrowserDrawer.Locked=False
ContentBrowserDrawer.FavoritesAreaExpanded=False
ContentBrowserDrawer.PathAreaExpanded=True
ContentBrowserDrawer.CollectionAreaExpanded=False
ContentBrowserDrawer.FavoritesSearchAreaExpanded=False
ContentBrowserDrawer.PathSearchAreaExpanded=False
ContentBrowserDrawer.CollectionSearchAreaExpanded=False
ContentBrowserDrawer.VerticalSplitter.SlotSize0=0.150000006
ContentBrowserDrawer.VerticalSplitter.SlotSize1=0.75
ContentBrowserDrawer.FavoriteSplitter.SlotSize0=0.200000003
ContentBrowserDrawer.FavoriteSplitter.SlotSize1=0.800000012
ContentBrowserDrawer.FavoriteSplitter.SlotSize2=0.400000006
ContentBrowserDrawer.ActiveTypeFilters=
ContentBrowserDrawer.EnabledTypeFilters=
ContentBrowserDrawer.ActiveFrontendFilters=
ContentBrowserDrawer.EnabledFrontendFilters=
ContentBrowserDrawer.SelectedPaths=/Game
ContentBrowserDrawer.PluginFilters=
ContentBrowserDrawer.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserDrawer.SelectedCollections=
ContentBrowserDrawer.ExpandedCollections=
ContentBrowserDrawer.ThumbnailSize=2
ContentBrowserDrawer.CurrentViewType=1
AssetDialog.ThumbnailSize=2
AssetDialog.CurrentViewType=1
GlobalAssetPicker.ActiveTypeFilters=
GlobalAssetPicker.EnabledTypeFilters=
GlobalAssetPicker.ActiveFrontendFilters=
GlobalAssetPicker.EnabledFrontendFilters=
GlobalAssetPicker.ThumbnailSize=2
GlobalAssetPicker.CurrentViewType=0
SequencerAssetPicker.ThumbnailSize=2
SequencerAssetPicker.CurrentViewType=0
MoviePipelineQueueJobAsset.ThumbnailSize=2
MoviePipelineQueueJobAsset.CurrentViewType=0

[FBX_Import_UI_Option_FbxImportUI]
bOverrideFullName=True
bCreatePhysicsAsset=True
bAutoComputeLodDistances=True
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000
MinimumLodNumber=0
LodNumber=0
bImportAnimations=False
bImportMaterials=True
bImportTextures=True

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bRemoveDegenerates=True
bBuildReversedIndexBuffer=True
bBuildNanite=True
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
DistanceFieldResolutionScale=1.000000
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
VertexColorImportOption=Replace
VertexOverrideColor=(B=0,G=0,R=0,A=0)
bUpdateSkeletonReferencePose=False
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
MorphThresholdPosition=0.015000
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
bImportMeshesInBoneHierarchy=True
AnimationLength=FBXALIT_ExportedTime
FrameImportRange=(Min=0,Max=0)
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bDeleteExistingCustomAttributeCurves=False
bDeleteExistingNonCurveCustomAttributes=False
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
BaseOpacityTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[MessageLog]
LastLogListing=FBXImport

[PlacementMode]
RecentlyPlaced=/Game/Intro_Plane_002.Intro_Plane_002;
RecentlyPlaced=/Game/Intro_Plane_001.Intro_Plane_001;
RecentlyPlaced=/Game/Intro_Plane.Intro_Plane;
RecentlyPlaced=/Game/Intro_Human_3.Intro_Human_3;
RecentlyPlaced=/Game/Intro_Human_2.Intro_Human_2;
RecentlyPlaced=/Game/Intro_Human_1.Intro_Human_1;
RecentlyPlaced=/Game/Intro_Gun.Intro_Gun;
RecentlyPlaced=/Game/Intro_Cube_018.Intro_Cube_018;
RecentlyPlaced=/Game/Intro_Cube_016.Intro_Cube_016;
RecentlyPlaced=/Game/Intro_Cube_015.Intro_Cube_015;
RecentlyPlaced=/Game/Intro_Cube_014.Intro_Cube_014;
RecentlyPlaced=/Game/Intro_Cube_013.Intro_Cube_013;
RecentlyPlaced=/Game/Intro_Cube_012.Intro_Cube_012;
RecentlyPlaced=/Game/Intro_Cube_011.Intro_Cube_011;
RecentlyPlaced=/Game/Intro_Cube_010.Intro_Cube_010;
RecentlyPlaced=/Game/Intro_Cube_009.Intro_Cube_009;
RecentlyPlaced=/Game/Intro_Cube_008.Intro_Cube_008;
RecentlyPlaced=/Game/Intro_Cube_006.Intro_Cube_006;
RecentlyPlaced=/Game/Intro_Cube_005.Intro_Cube_005;
RecentlyPlaced=/Game/Intro_Cube_004.Intro_Cube_004;

[ContentBrowserRecent]
MRUItem0=/Game/NewLevelSequence
MRUItem1=/Game/Material
MRUItem2=/Game/Material_006
MRUItem3=/Game/Material_002
MRUItem4=/Game/Material_001
MRUItem5=/Engine/EngineMaterials/WorldGridMaterial

[DetailCategoriesAdvanced]
StaticMeshActor.Materials=True

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bPlatformUsed[48]=0
bPlatformUsed[49]=0
bPlatformUsed[50]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0
bMaterialQualityUsed[3]=0

[DetailPropertyExpansion]
CineCameraActor="\"Object.CameraActor.CameraComponent.Object.Current Camera Settings.FocusSettings\" "
CameraActor="\"Object.CameraActor.CameraComponent.Object.Current Camera Settings.FocusSettings\" "
PreviewMaterial="\"Object.TranslucencySelfShadowing.TranslucentMultipleScatteringExtinction\" "
Material="\"Object.TranslucencySelfShadowing.TranslucentMultipleScatteringExtinction\" "
MaterialInterface="\"Object.TranslucencySelfShadowing.TranslucentMultipleScatteringExtinction\" "
Object=

[SuppressableDialogs]
Warning_EditingDefaultMaterial=False

[AssetEditorToolkitTabLocation]
/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial=1

[RootWindow]
ScreenPosition=X=320.000 Y=149.600
WindowSize=X=1286.400 Y=726.400
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

[Directories2]
UNR=../../../../3DMA/Animation/Content/
BRUSH=../../../../3DMA/Animation/Content/
FBX=../../../../3DMA/Animation/Content/
FBXAnim=../../../../3DMA/Animation/Content/
GenericImport=../../../../3DMA/Animation/Content/
GenericExport=../../../../3DMA/Animation/Content/
GenericOpen=../../../../3DMA/Animation/Content/
GenericSave=../../../../3DMA/Animation/Content/
MeshImportExport=../../../../3DMA/Animation/Content/
WorldRoot=../../../../3DMA/Animation/Content/
Level=../../../../3DMA/Animation/Content/
Project=D:/UE_5.0/

[ModuleFileTracking]
StorageServerClient.TimeStamp=2022.10.02-21.07.24
StorageServerClient.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.10.02-21.07.24
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.10.02-21.07.20
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2022.10.02-21.07.21
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.10.02-21.07.22
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.10.02-21.07.22
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.10.02-21.07.14
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.10.02-21.07.17
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.10.02-21.07.22
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.10.02-21.07.11
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.10.02-21.07.24
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.10.02-21.07.19
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.10.02-21.07.22
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.10.02-21.07.24
TextureCompressor.LastCompileMethod=Unknown
Virtualization.TimeStamp=2022.10.02-21.07.26
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.10.02-21.07.20
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.10.02-21.07.12
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.10.02-21.07.22
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.10.02-21.07.11
AnimationModifiers.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2022.10.02-21.23.49
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.10.02-21.26.42
XGEController.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.10.02-21.13.14
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.10.02-21.07.24
SourceControl.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.10.02-21.14.55
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.10.02-21.14.55
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.10.02-21.14.55
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.10.02-21.22.47
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.10.02-21.07.15
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.10.02-21.12.49
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.10.02-21.13.15
PixWinPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.10.02-21.13.47
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.10.02-21.13.57
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.10.02-21.23.50
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.10.02-21.23.50
NiagaraVertexFactories.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.10.02-21.13.59
ChaosCloth.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.10.02-21.24.21
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.10.02-21.24.27
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.10.02-21.07.19
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.10.02-21.24.35
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.10.02-21.07.18
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.10.02-21.07.24
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.10.02-21.07.27
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.10.02-21.07.27
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.10.02-21.24.37
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.10.02-21.07.24
Sockets.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.10.02-21.24.41
LauncherChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.10.02-21.24.40
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.10.02-21.24.40
OnlineBlueprintSupport.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.10.02-21.24.46
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.10.02-21.24.49
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
HairStrandsCore.TimeStamp=2022.10.02-21.25.19
HairStrandsCore.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2022.10.02-21.26.26
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2022.10.02-21.24.34
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2022.10.02-21.24.34
OnlineServicesCommon.LastCompileMethod=Unknown
D3D12RHI.TimeStamp=2022.10.02-21.07.14
D3D12RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.10.02-21.07.27
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.10.02-21.07.18
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.10.02-21.07.12
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.10.02-21.07.13
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2022.10.02-21.07.18
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2022.10.02-21.07.13
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.10.02-21.07.18
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.10.02-21.07.15
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.10.02-21.07.23
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.10.02-21.07.18
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.10.02-21.07.24
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2022.10.02-21.07.24
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2022.10.02-21.07.24
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.10.02-21.07.24
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.10.02-21.07.18
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.10.02-21.07.24
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.10.02-21.07.24
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.10.02-21.07.24
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.10.02-21.07.24
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.10.02-21.13.15
TextureFormatOodle.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.10.02-21.06.58
AndroidTargetPlatform.LastCompileMethod=Unknown
HoloLensTargetPlatform.TimeStamp=2022.10.02-21.07.18
HoloLensTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.10.02-21.07.00
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.10.02-21.07.02
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2022.10.02-21.07.02
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.10.02-21.07.00
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.10.02-21.07.27
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2022.10.02-21.07.12
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2022.10.02-21.07.12
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.10.02-21.07.12
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBink.TimeStamp=2022.10.02-21.07.12
AudioFormatBink.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.10.02-21.07.23
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.10.02-21.07.23
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.10.02-21.07.26
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.10.02-21.07.20
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.10.02-21.07.23
ShaderFormatVectorVM.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.10.02-21.07.15
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.10.02-21.07.21
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.10.02-21.07.11
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.10.02-21.07.20
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.10.02-21.07.19
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.10.02-21.07.20
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.10.02-21.07.20
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.10.02-21.07.22
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.10.02-21.14.57
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.10.02-21.22.48
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.10.02-21.07.20
MeshBoneReduction.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2022.10.02-21.07.20
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.10.02-21.07.20
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.10.02-21.07.19
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.10.02-21.07.20
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.10.02-21.07.23
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.10.02-21.07.15
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.10.02-21.07.14
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.10.02-21.07.19
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.10.02-21.07.14
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.10.02-21.07.20
Networking.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.10.02-21.07.18
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.10.02-21.07.24
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.10.02-21.07.20
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.10.02-21.07.20
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.10.02-21.07.26
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.10.02-21.07.19
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2022.10.02-21.07.24
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.10.02-21.07.24
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.10.02-21.07.24
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.10.02-21.07.24
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.10.02-21.07.25
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.10.02-21.07.25
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.10.02-21.07.12
AssetTools.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.10.02-21.07.13
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.10.02-21.07.27
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.10.02-21.07.18
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.10.02-21.07.12
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.10.02-21.07.18
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.10.02-21.07.24
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.10.02-21.07.26
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.10.02-21.07.21
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.10.02-21.07.21
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.10.02-21.07.19
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.10.02-21.07.13
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.10.02-21.07.13
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2022.10.02-21.07.11
AnimationDataController.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.10.02-21.07.21
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.10.02-21.07.20
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2022.10.02-21.24.42
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.10.02-21.26.26
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.10.02-21.26.26
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.10.02-21.12.43
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.10.02-21.12.49
EnvironmentQueryEditor.LastCompileMethod=Unknown
ControlRig.TimeStamp=2022.10.02-21.12.53
ControlRig.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.10.02-21.07.19
LevelSequence.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2022.10.02-21.12.53
ControlRigDeveloper.LastCompileMethod=Unknown
IKRig.TimeStamp=2022.10.02-21.13.02
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2022.10.02-21.13.02
IKRigDeveloper.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.10.02-21.13.07
GameplayCameras.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.10.02-21.13.16
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.10.02-21.07.24
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.10.02-21.07.13
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.10.02-21.07.13
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.10.02-21.07.24
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.10.02-21.07.19
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.10.02-21.07.19
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.10.02-21.07.18
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.10.02-21.07.13
CommonMenuExtensions.LastCompileMethod=Unknown
LevelAssetEditor.TimeStamp=2022.10.02-21.07.19
LevelAssetEditor.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.10.02-21.07.21
PixelInspectorModule.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.10.02-21.13.10
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.10.02-21.13.15
PropertyAccessNode.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2022.10.02-21.13.16
TraceDataFiltering.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.10.02-21.13.17
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.10.02-21.13.18
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.10.02-21.13.18
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.10.02-21.13.18
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.10.02-21.23.49
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.10.02-21.23.49
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.10.02-21.23.50
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.10.02-21.07.23
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.10.02-21.23.49
NiagaraAnimNotifies.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2022.10.02-21.14.05
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2022.10.02-21.14.05
PBIK.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.10.02-21.22.46
PythonScriptPlugin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.10.02-21.24.21
ImgMediaEngine.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.10.02-21.24.30
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.10.02-21.24.30
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.10.02-21.24.31
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.10.02-21.24.46
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.10.02-21.24.46
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2022.10.02-21.07.12
AudioAnalyzer.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.10.02-21.25.30
LocationServicesBPLibrary.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.10.02-21.26.15
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.10.02-21.26.21
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.10.02-21.26.21
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.10.02-21.26.21
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.10.02-21.24.29
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.10.02-21.24.29
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.10.02-21.12.43
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.10.02-21.12.43
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.10.02-21.12.43
PaperTiledImporter.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2022.10.02-21.12.53
AnimationModifierLibrary.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2022.10.02-21.12.53
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2022.10.02-21.13.02
ControlRigSpline.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.10.02-21.13.09
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.10.02-21.13.10
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.10.02-21.13.13
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.10.02-21.13.14
GitSourceControl.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.10.02-21.13.17
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.10.02-21.13.17
CryptoKeysOpenSSL.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.10.02-21.13.15
PluginUtils.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.10.02-21.13.15
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.10.02-21.13.15
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.10.02-21.13.15
SubversionSourceControl.LastCompileMethod=Unknown
UnrealInsightsInterface.TimeStamp=2022.10.02-21.13.16
UnrealInsightsInterface.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.10.02-21.13.16
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.10.02-21.13.16
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.10.02-21.13.16
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.10.02-21.13.17
CurveEditorTools.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2022.10.02-21.13.18
EditorDebugTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2022.10.02-21.13.18
EditorScriptingUtilities.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.10.02-21.13.19
MobileLauncherProfileWizard.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.10.02-21.13.19
MaterialAnalyzer.LastCompileMethod=Unknown
ModelingToolsEditorMode.TimeStamp=2022.10.02-21.13.19
ModelingToolsEditorMode.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.10.02-21.13.20
PluginBrowser.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2022.10.02-21.13.21
SequencerAnimTools.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.10.02-21.13.21
SpeedTreeImporter.LastCompileMethod=Unknown
StylusInput.TimeStamp=2022.10.02-21.13.21
StylusInput.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2022.10.02-21.13.21
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.10.02-21.13.47
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.10.02-21.13.57
VariantManagerContentEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.10.02-21.23.50
NiagaraEditorWidgets.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.10.02-21.13.59
BackChannel.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.10.02-21.13.59
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.10.02-21.13.59
AutomationUtilsEditor.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.10.02-21.14.00
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.10.02-21.14.00
FractureEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.10.02-21.14.00
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.10.02-21.14.00
ChaosNiagara.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.10.02-21.14.06
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.10.02-21.14.06
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.10.02-21.14.06
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometryFlowCore.TimeStamp=2022.10.02-21.14.06
GeometryFlowCore.LastCompileMethod=Unknown
GeometryFlowMeshProcessing.TimeStamp=2022.10.02-21.14.06
GeometryFlowMeshProcessing.LastCompileMethod=Unknown
GeometryFlowMeshProcessingEditor.TimeStamp=2022.10.02-21.14.06
GeometryFlowMeshProcessingEditor.LastCompileMethod=Unknown
MeshLODToolset.TimeStamp=2022.10.02-21.14.12
MeshLODToolset.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2022.10.02-21.14.12
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2022.10.02-21.14.12
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2022.10.02-21.14.12
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2022.10.02-21.14.13
ModelingEditorUI.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.10.02-21.14.53
OpenImageDenoise.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.10.02-21.24.06
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.10.02-21.24.06
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.10.02-21.24.52
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.10.02-21.24.52
GeometryCacheEd.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.10.02-21.24.21
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.10.02-21.24.22
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.10.02-21.24.32
TemplateSequence.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2022.10.02-21.24.32
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2022.10.02-21.24.32
SequencerScriptingEditor.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2022.10.02-21.24.35
OnlineBase.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.10.02-21.24.41
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.10.02-21.24.41
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.10.02-21.24.42
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.10.02-21.24.42
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.10.02-21.24.42
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.10.02-21.24.46
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.10.02-21.24.46
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.10.02-21.24.46
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.10.02-21.07.12
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.10.02-21.24.46
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.10.02-21.24.46
CustomMeshComponent.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.10.02-21.24.52
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.10.02-21.24.52
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.10.02-21.24.52
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.10.02-21.24.52
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.10.02-21.24.52
DynamicMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.10.02-21.25.11
GooglePAD.LastCompileMethod=Unknown
HairStrandsEditor.TimeStamp=2022.10.02-21.25.19
HairStrandsEditor.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2022.10.02-21.25.31
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2022.10.02-21.25.31
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2022.10.02-21.25.31
ModelingComponents.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2022.10.02-21.25.31
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2022.10.02-21.25.31
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2022.10.02-21.25.31
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.10.02-21.25.40
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.10.02-21.26.15
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.10.02-21.26.15
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2022.10.02-21.26.15
ResonanceAudio.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.10.02-21.26.24
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.10.02-21.26.24
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.10.02-21.13.17
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.10.02-21.07.13
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.10.02-21.13.17
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.10.02-21.13.17
ContentBrowserFileDataSource.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2022.10.02-21.14.08
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2022.10.02-21.14.08
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeResultsBrowser.TimeStamp=2022.10.02-21.14.08
InterchangeResultsBrowser.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2022.10.02-21.14.09
InterchangeNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2022.10.02-21.14.09
InterchangeImport.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2022.10.02-21.14.09
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2022.10.02-21.14.09
InterchangeExport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2022.10.02-21.14.09
InterchangePipelines.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2022.10.02-21.14.09
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2022.10.02-21.14.09
InterchangeFbxParser.LastCompileMethod=Unknown
Bridge.TimeStamp=2022.10.02-22.38.18
Bridge.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2022.10.02-22.38.18
MegascansPlugin.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.10.02-21.24.46
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.10.02-21.07.24
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.10.02-21.07.21
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.10.02-21.07.18
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2022.10.02-21.07.24
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2022.10.02-21.07.24
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2022.10.02-21.07.19
LevelInstanceEditor.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.10.02-21.07.11
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.10.02-21.07.20
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.10.02-21.07.11
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.10.02-21.07.18
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.10.02-21.07.12
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2022.10.02-21.07.12
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.10.02-21.07.12
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.10.02-21.07.20
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.10.02-21.07.21
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.10.02-21.07.21
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.10.02-21.07.11
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.10.02-21.07.19
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.10.02-21.07.24
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.10.02-21.07.20
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.10.02-21.07.20
MovieSceneTracks.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.10.02-21.07.19
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.10.02-21.07.15
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.10.02-21.07.21
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2022.10.02-21.07.24
SourceControlWindows.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2022.10.02-21.07.25
UncontrolledChangelists.LastCompileMethod=Unknown
NaniteTools.TimeStamp=2022.10.02-21.07.20
NaniteTools.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.10.02-21.07.13
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.10.02-21.07.24
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.10.02-21.07.18
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.10.02-21.07.19
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.10.02-21.07.19
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.10.02-21.07.21
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.10.02-21.07.11
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.10.02-21.07.11
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.10.02-21.07.11
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.10.02-21.07.21
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.10.02-21.07.15
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.10.02-21.07.13
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.10.02-21.07.19
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.10.02-21.07.12
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.10.02-21.07.12
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.10.02-21.07.15
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.10.02-21.07.24
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.10.02-21.07.21
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.10.02-21.07.23
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.10.02-21.07.22
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.10.02-21.07.23
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.10.02-21.07.15
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.10.02-21.07.18
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.10.02-21.07.22
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.10.02-21.07.22
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.10.02-21.07.12
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.10.02-21.07.27
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.10.02-21.07.25
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.10.02-21.07.15
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.10.02-21.07.18
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.10.02-21.07.19
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.10.02-21.07.19
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.10.02-21.07.20
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.10.02-21.07.18
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.10.02-21.07.15
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2022.10.02-21.07.18
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.10.02-21.07.24
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.10.02-21.07.24
TraceServices.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2022.10.02-21.07.24
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2022.10.02-21.07.15
EditorFramework.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2022.10.02-21.07.27
WorldPartitionEditor.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2022.10.02-21.07.15
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2022.10.02-21.07.15
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2022.10.02-21.07.14
CSVtoSVG.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.10.02-21.06.58
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.10.02-21.07.00
IOSRuntimeSettings.LastCompileMethod=Unknown
HoloLensPlatformEditor.TimeStamp=2022.10.02-21.07.18
HoloLensPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.10.02-21.07.27
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.10.02-21.06.58
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.10.02-21.06.58
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.10.02-21.07.21
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.10.02-21.07.00
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.10.02-21.07.19
IntroTutorials.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.10.02-21.07.19
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.10.02-21.07.13
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.10.02-21.07.23
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.10.02-21.07.26
ViewportInteraction.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.10.02-21.07.16
EditorWidgets.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.10.02-21.07.26
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.10.02-21.07.11
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.10.02-21.07.22
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.10.02-21.07.19
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.10.02-21.07.18
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.10.02-21.07.26
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.10.02-21.07.21
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.10.02-21.07.20
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.10.02-21.07.23
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.10.02-21.12.43
SmartSnapping.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2022.10.02-21.12.53
ControlRigEditor.LastCompileMethod=Unknown
AnimationEditor.TimeStamp=2022.10.02-21.07.11
AnimationEditor.LastCompileMethod=Unknown
ControlRigSplineEditor.TimeStamp=2022.10.02-21.13.02
ControlRigSplineEditor.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2022.10.02-21.13.02
IKRigEditor.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.10.02-21.13.07
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.10.02-21.13.18
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.10.02-21.13.18
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.10.02-21.13.18
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.10.02-21.14.00
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.10.02-21.14.55
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.10.02-21.24.18
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.10.02-21.24.18
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.10.02-21.24.19
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.10.02-21.24.19
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.10.02-21.24.21
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.10.02-21.24.21
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.10.02-21.24.21
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.10.02-21.24.22
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.10.02-21.07.23
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.10.02-21.24.24
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.10.02-21.24.26
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.10.02-21.24.26
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.10.02-21.24.26
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.10.02-21.24.27
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.10.02-21.24.27
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.10.02-21.24.31
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.10.02-21.24.31
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.10.02-21.24.31
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.10.02-21.24.32
TemplateSequenceEditor.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2022.10.02-21.24.42
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.10.02-21.24.46
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.10.02-21.25.11
GooglePADEditor.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2022.10.02-21.26.15
ResonanceAudioEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.10.02-21.07.12
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.10.02-21.07.23
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.10.02-21.07.24
StatsViewer.LastCompileMethod=Unknown
DataLayerEditor.TimeStamp=2022.10.02-21.07.14
DataLayerEditor.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.10.02-21.07.18
GameProjectGeneration.LastCompileMethod=Unknown
StatusBar.TimeStamp=2022.10.02-21.07.24
StatusBar.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.10.02-21.07.22
SceneOutliner.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2022.10.02-21.07.24
SubobjectEditor.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.10.02-21.07.11
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.10.02-21.07.27
WidgetCarousel.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.10.02-21.07.18
HierarchicalLODOutliner.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2022.10.02-21.07.23
SequencerWidgets.LastCompileMethod=Unknown

[Python]
LastDirectory=
RecentsFiles=D:/UE_5.0/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

[LevelSequenceEditor SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
KeyInterpolation=Auto
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapKeysAndSectionsToPlayRange=False
bSnapPlayTimeToKeys=False
bSnapPlayTimeToSections=False
bSnapPlayTimeToMarkers=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=False
bShowSelectedNodesOnly=False
bRewindOnRecord=False
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
bSynchronizeCurveEditorSelection=True
bIsolateCurveEditorToSelection=True
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
JumpFrameIncrement=(Value=5)
bShowCombinedKeyframes=True
bShowChannelColors=False
KeyAreaCurveExtents=
KeyAreaHeightWithCurves=15.000000
ReduceKeysTolerance=0.000100
bDeleteKeysWhenTrimming=True
bDisableSectionsAfterBaking=True
bCleanPlaybackMode=True
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=True
TrajectoryPathCap=250
MovieRendererName=Movie Render Queue

[PluginBrowser]
InstalledPlugins=XRVisualization

